{
    "compilerOptions": {
        "strict": true,
        "noEmit": true,
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "lib": ["esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["types", "node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "*": ["*"]
        }
    },
    "exclude": ["node_modules"],
    "compileOnSave": true
}
